spring.application.name=pagamento-service
server.port=8087

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Pagamento
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# SSL (opzionale)
server.ssl.enabled=false

# Session
server.servlet.session.timeout=10m
