# ProgettoReti2

./: .gitignore  Dockerfile  MICROSERVICES-README.md  docker-compose.yml  pom.xml  schema.prisma
IOT/: Broker.py  Casello.py  Config.py  ConfiguraCorsia.py  Dispositivo.py  GestoreBroker.py  Sbarra.py  Schermo.py  Script.py  Setup.py  Telepass.py  Tipo.py  Totem.py  Verso.py  Wifi.py  backupPC.py  script.py
IOT/ESP32_Backup/: Casello.py  Config.py  GestoreBroker.py  Schermo.py  Setup.py  Totem.py  Wifi.py  backupESP32.py
IOT/File esp32/: Broker.py  Casello.py  Config.py  Corsia.py  Dispositivo.py  GestoreBroker.py  Main.py  MainTelepass.py  Sbarra.py  Schermo.py  Telepass.py  Totem.py  Veicolo.py  Wifi.py
IOT/File esp32 Backup/: Bottone.py  Broker.py  Casello.py  Config.py  Corsia.py  Dispositivo.py  GestoreBroker.py  Main.py  Sbarra.py  Script.py  Setup.py  Telepass.py  Totem.py  Veicolo.py  backupESP32.py
autostrada-service/: pom.xml
autostrada-service/src/main/java/com/example/autostrada/: AutostradaServiceApplication.java
autostrada-service/src/main/resources/: application.properties  autostrada-keystore.jks
biglietto-service/: pom.xml
biglietto-service/src/main/resources/: application.properties  biglietto-keystore.jks
casello-service/: pom.xml
casello-service/src/main/resources/: application.properties  casello-keystore.jks
corsia-service/: pom.xml
corsia-service/src/main/resources/: application.properties  corsia-keystore.jks
dispositivi-service/: pom.xml
dispositivi-service/src/main/resources/: application.properties  dispositivi-keystore.jks
frontend-service/: generate-certificate.bat  pom.xml
frontend-service/src/main/resources/: application.properties  frontend-keystore.jks  server-keystore.jks
frontend-service/src/main/resources/static/: autostrada.html  dashboard.html  index.html  multe.html
frontend-service/src/main/resources/static/css/: styles.css  stylesIndex.css
frontend-service/src/main/resources/static/js/: autostrada.js  dashboard.js  index.js  multe.js
frontend-service/src/main/resources/templates/: 404.html  autostrada.html  dashboard.html  index.html  multe.html
keytool/: MyLocalCA.crt  genera_certificati.ps1  rootCA.jks
mqtt-shared/: pom.xml
multa-service/: pom.xml
multa-service/src/main/resources/: application.properties  multa-keystore.jks
pagamento-service/: pom.xml
pagamento-service/src/main/resources/: application.properties  pagamento-keystore.jks  truststore.jks
postgres/: auto 5.sql  autostrada 2.sql  biglietto 8.sql  casello 3.sql  corsia 4.sql  dispositivo 7.sql  multa 10.sql  pagamento 10.sql  regione 1.sql  utente 11.sql
regione-service/: pom.xml
regione-service/src/main/resources/: application.properties  regione-keystore.jks
src/main/java/: Main.java
src/main/java/DB/: DbConnection.java  PagamentiDao.java  PostGreSQL.java  TrafficoDao.java  daoAutostrada.java  daoBiglietto.java  daoCasello.java  daoCorsia.java  daoCorsie.java  daoDispositivi.java  daoMulte.java  daoPagamenti.java  daoRegione.java  daoTraffico.java  daoUtente.java  daoVeicoli.java
src/main/java/REST/: ApiController.java  ControllerUser.java  Main.java  ServerWeb.java
src/main/java/auto_service/controller/: autostradaController.java
src/main/java/auto_service/model/: Auto.java
src/main/java/auto_service/model/DTO/: autoDTO.java
src/main/java/auto_service/repository/: autoRepository.java
src/main/java/auto_service/service/: autoService.java
src/main/java/autostrada_service/controller/: autostradaController.java
src/main/java/autostrada_service/model/: Autostrada.java
src/main/java/autostrada_service/model/DTO/: autostradaCreateUpdateDTO.java  autostradaDTO.java
src/main/java/autostrada_service/repository/: autostradaRepository.java
src/main/java/autostrada_service/service/: autostradaService.java
src/main/java/casello_service/controller/: caselloController.java
src/main/java/casello_service/model/: Casello.java
src/main/java/casello_service/model/DTO/: caselloDTO.java
src/main/java/casello_service/repository/: caselloRepository.java
src/main/java/casello_service/service/: caselloService.java
src/main/java/corsia_service/controller/: corsiaController.java
src/main/java/corsia_service/model/: Corsia.java  corsiaDTO.java
src/main/java/corsia_service/repository/: corsiaRepository.java
src/main/java/corsia_service/service/: corsiaService.java
src/main/java/dispositivi_service/: Dispositivo.java
src/main/java/model/Autostrada/: Auto.java  Autostrada.java  Biglietto.java  Casello.java  Corsia.java  Multa.java  Pagamento.java  Regione.java  Traffico.java
src/main/java/model/Dispositivi/: Dispositivi.java  Sbarra.java  Telecamera.java  Totem.java
src/main/java/model/Personale/: Utente.java
src/main/java/regione_service/controller/: regioneController.java
src/main/java/regione_service/model/: Regione.java
src/main/java/regione_service/model/DTO/: regioneCreateUpdateDTO.java  regioneCreateUpdateDto.java  regioneDTO.java
src/main/java/regione_service/repository/: regioneRepository.java
src/main/java/regione_service/service/: regioneService.java
src/main/resources/: application.properties  server-keystore.jks
src/main/resources/archetype-resources/: pom.xml
src/main/resources/html/: dashboard.html  dashboard_amministratore.html  dashboard_impiegato.html  index.html
src/main/resources/html/css/: styles.css
src/main/resources/static/: autostrada.html  dashboard.html  index.html  multe.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: autostrada.js  dashboard.js  index.js
src/test/java/: TestCorsia.java  testAuto.java  testAutostrada.java  testBiglietto.java  testCasello.java  testDispositivi.java  testMulte.java  testPagamenti.java  testRegione.java  testUtente.java
utente-service/: pom.xml
utente-service/src/main/resources/: application.properties  utente-keystore.jks
veicolo-service/: pom.xml
veicolo-service/src/main/resources/: application.properties  data.sql  veicolo-keystore.jks
(+188 files in other folders)
