server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/autostrada
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
spring.devtools.restart.enabled=true