server.port=8080
spring.application.name=frontend-service

# THYMELEAF CONFIG
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true

# STATIC RESOURCES
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# SSL SERVER CONFIG
server.ssl.enabled=true
server.ssl.key-store=classpath:frontend-keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS

# SSL TRUST STORE
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit

# BACKEND URLS
backend.autostrada.url=https://localhost:8081
backend.casello.url=https://localhost:8082
backend.corsia.url=https://localhost:8083
backend.regione.url=https://localhost:8084
backend.dispositivi.url=https://localhost:8085
backend.biglietto.url=https://localhost:8086
backend.pagamento.url=https://localhost:8087
backend.multa.url=https://localhost:8088
backend.veicolo.url=https://localhost:8089
backend.utente.url=https://localhost:8090